<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.LocationEntryFragment">

    <ImageView
        android:id="@+id/locationImageView"
        android:layout_width="@dimen/zipcode_entry_icon_48dp"
        android:layout_height="@dimen/zipcode_entry_icon_48dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/location_image_description"
        app:layout_constraintBottom_toTopOf="@+id/zipcodeTextView"
        app:layout_constraintEnd_toEndOf="@+id/zipcodeEditText"
        app:layout_constraintStart_toStartOf="@+id/zipcodeEditText"
        app:srcCompat="@drawable/ic_baseline_location_on_48" />

    <EditText
        android:id="@+id/zipcodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/zipcode_text"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zipcodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/enter_your_zipcode_text"
        android:textSize="@dimen/text_view_height_medium"
        app:layout_constraintBottom_toTopOf="@+id/zipcodeEditText"
        app:layout_constraintEnd_toEndOf="@+id/zipcodeEditText"
        app:layout_constraintStart_toStartOf="@+id/zipcodeEditText" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/submit_text"
        app:layout_constraintEnd_toEndOf="@+id/zipcodeEditText"
        app:layout_constraintStart_toStartOf="@+id/zipcodeEditText"
        app:layout_constraintTop_toBottomOf="@+id/zipcodeEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>